
<view class="root con-sty">
    <view class="left left-sty">{{title}}</view>
    <view class="right right-sty">
        <view 
            wx:for="{{split}}" 
            wx:key="index" 
            class="rect rect-sty {{activeds[index] ? 'active' : ''}}"
            data-idx="{{index}}"
            data-chs="{{activeds[index]}}"
            bindtap="tapFn"
        />
    </view>
</view>