<scroll-view scroll-y class="scrollPage" bindscroll="scrollFn" bindscrolltolower="loadFn">
  <!-- 头部 -->
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg">
    <view slot="content">
      <text>辛集圈</text>
    </view>
  </cu-custom>

  <!-- 内容 -->
  <view class="zbs-main">
    <!-- 上 标签和发布按钮 -->
    <view class="zbs-top">
      <!-- 左 标签 -->
      <scroll-view scroll-x class="bg-gray nav tags-con" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{tags}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
          {{item.name}}
        </view>
      </scroll-view>
      <!-- 右 发布按钮 -->
      <view class="bg-gray btns-con">
        <navigator url="/pages/publish/index/index" hover-class="navigator-hover">
            <button class="cu-btn cuIcon-add bg-green shadow self-btn"></button>
        </navigator>
      </view>

      
    </view>

    <!-- 下 消息展示区 -->
    <view class="zbs-con">
      <view class="self-item" wx:for="{{msgs}}" wx:key="id">
        <view>
          <image src="{{item.avatar}}" class="item-avatar"></image>
        </view>

        <view class="item-right">
          <view class="item-title">{{item.name}}</view>
          <view class="item-text pt10">{{item.textCon}}</view>

          <!-- 2、3、5、6、7、8、9张照片 -->
          <view class="item-pic pt10" wx:if="{{item.pics && item.pics.length !== 1 && item.pics.length !== 4}}">
            <view class="pic-item" wx:for="{{item.pics}}" wx:for-item="pic" wx:key="index" bindtap="viewFn" data-cur="{{pic}}" data-all="{{item.pics}}">
              <image class="img" src="{{pic}}" mode="aspectFill"></image>
            </view>
          </view>
          <!-- 4张照片 -->
          <view class="item-pic onlyFour pt10" wx:if="{{item.pics && item.pics.length === 4}}">
            <view class="pic-item" wx:for="{{item.pics}}" wx:for-item="pic" wx:key="index" bindtap="viewFn" data-cur="{{pic}}" data-all="{{item.pics}}">
              <image class="img" src="{{pic}}" mode="aspectFill"></image>
            </view>
          </view>
          <!-- 1张照片 -->
          <view class="item-pic-only pt10" wx:if="{{item.pics && item.pics.length === 1}}">
            <view class="pic-item" wx:for="{{item.pics}}" wx:for-item="pic" wx:key="index" bindtap="viewFn" data-cur="{{pic}}" data-all="{{item.pics}}">
              <image class="img" src="{{pic}}" mode="widthFix"></image>
            </view>
          </view>

          <!-- 时间、评论点赞 容器 -->
          <view class="item-pub">
            <view>
              <text>{{item.time}}</text>
            </view>
            <view>
                <button class="cu-btn sm bg-grey callBtn" bindtap="callPubFn" data-item="{{item}}">
                  <view class="dot"></view>
                  <view class="dot"></view>
                </button>
            </view>

            <view class="pub-btns" style="display: {{item.flag ? 'block' : 'none'}}">
              <button class="cu-btn bg-grey">
                <text class="cuIcon-like selfIcon"></text>
                赞
              </button>
              <button class="cu-btn bg-grey" bindtap="callComFn">
                <text class="cuIcon-comment selfIcon"></text>
                评论
              </button>
            </view>
            
          </view>

        </view>
      </view>
    </view>
    
  </view>

  <!-- 输入框 -->
  <view class="comment-box" style="display: {{show_input ? 'flex' : 'none'}}; bottom: {{bottom}}px;">
    <input 
      value="{{value}}" 
      focus="{{focus}}" 
      type="text" 
      placeholder="评论" 
      class="com-input"
      bindinput="comFn"
      bindkeyboardheightchange="kbFn"
    />
    <button class="cu-btn {{value ? 'bg-green': 'com-btn-dis'}}">发送</button>
  </view>



</scroll-view>