<scroll-view scroll-y class="scrollPage">
  <!-- 头部 -->
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg">
    <view slot="content">
      <text>辛集圈</text>
    </view>
  </cu-custom>

  <!-- 内容 -->
  <view class="zbs-main">
    <!-- 上 标签和发布按钮 -->
    <view class="zbs-top">
      <!-- 左 标签 -->
      <scroll-view scroll-x class="bg-white nav tags-con" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{tags}}" wx:key="*this" bindtap="tabSelect" data-id="{{index}}">
          {{item.name}}
        </view>
      </scroll-view>
      <!-- 右 发布按钮 -->
      <view class="bg-white btns-con">
        <button class="cu-btn cuIcon-add bg-green shadow self-btn"></button>
      </view>

      
    </view>

    <!-- 下 消息展示区 -->
    <view class="zbs-con">
      内容区域
    </view>
    
  </view>

</scroll-view>