<scroll-view scroll-y class="scrollPage">
  <!-- 头部 -->
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg">
    <view slot="content">
      <text>辛集圈</text>
    </view>
  </cu-custom>

  <!-- 内容 -->
  <view class="zbs-main">
    <!-- 上 标签和发布按钮 -->
    <view class="zbs-top">
      <!-- 左 标签 -->
      <scroll-view scroll-x class="bg-white nav tags-con" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{tags}}" wx:key="*this" bindtap="tabSelect" data-id="{{index}}">
          {{item.name}}
        </view>
      </scroll-view>
      <!-- 右 发布按钮 -->
      <view class="bg-white btns-con">
        <navigator url="/page/publish/index/index" hover-class="navigator-hover">
            <button class="cu-btn cuIcon-add bg-green shadow self-btn"></button>
        </navigator>
      </view>

      
    </view>

    <!-- 下 消息展示区 -->
    <view class="zbs-con">
      <view class="self-item" wx:for="{{msgs}}" wx:key="*this">
        <view>
          <image src="{{item.avatar}}" class="item-avatar"></image>
        </view>

        <view class="item-right">
          <view class="item-title">{{item.name}}</view>
          <view class="item-text pt10">{{item.textCon}}</view>

          <!-- 2、3、5、6、7、8、9张照片 -->
          <view class="item-pic pt10" wx:if="{{item.pics && item.pics.length !== 1 && item.pics.length !== 4}}">
            <view class="pic-item" wx:for="{{item.pics}}" wx:for-item="pic">
              <image src="{{pic}}" mode="aspectFill"></image>
            </view>
          </view>
          <!-- 4张照片 -->
          <view class="item-pic onlyFour pt10" wx:if="{{item.pics && item.pics.length === 4}}">
            <view class="pic-item" wx:for="{{item.pics}}" wx:for-item="pic">
              <image src="{{pic}}" mode="aspectFill"></image>
            </view>
          </view>
          <!-- 1张照片 -->
          <view class="item-pic-only pt10" wx:if="{{item.pics && item.pics.length === 1}}">
            <view class="pic-item" wx:for="{{item.pics}}" wx:for-item="pic">
              <image src="{{pic}}" mode="widthFix"></image>
            </view>
          </view>

          <view class="item-bot pt10">
            <view>
              <text>{{item.time}}</text>
            </view>
            <view>
                <button class="cu-btn sm bg-olive">
                  <view></view>
                  <view></view>
                </button>
            </view>
            
          </view>

        </view>
      </view>
    </view>
    
  </view>

</scroll-view>