<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">时间安排</view>
</cu-custom>
<view class="con">
  <!-- 内容 -->
  <scroll-view class="scroll" scroll-y>
    <time-four 
      wx:for="{{day_sels}}"
      wx:key="index"
      order="{{index}}"
      split="4"
      dts="{{item}}"
      bind:change="getChange"
    />
  </scroll-view>
  <!-- 底部按钮 -->
  <view class="btns">
    <button type="primary" bindtap="confirm">确认</button>
  </view>
</view>